DATABASE_URL=
DIRECT_URL=
#production or development
NODE_ENV=
CLIENT_ID=
CLIENT_SECRET=
NEXTAUTH_SECRET=
GOOGLE_API_KEY=
GOOGLE_CSE_CX=
#boolean
ENABLE_GOOGLE_CSE=
#openai or google
AI_PROVIDER=
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_API_KEY=