# Connect to Supabase via connection pooling with Supavisor.
# Add ?pgbouncer=true to the end of the URL, without it prisma was occasionally throwing errors.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

# Set this to 'development' for local development and 'production' for deployment.
NODE_ENV=

# QuickBooks API keys, you can get these from the QuickBooks Developer Dashboard.
CLIENT_ID=
CLIENT_SECRET=

# NextAuth keys, you can generate a secret with 'openssl rand -base64 32'.
NEXTAUTH_SECRET=

# Google API key for the custom search engine, you can get this from the Google Developer Console.
GOOGLE_API_KEY=
GOOGLE_CSE_CX=

# Set to 'true' to enable the Google Custom Search Engine.
ENABLE_GOOGLE_CSE=

# Set to 'openai' or 'google' to choose the AI provider.
AI_PROVIDER=

# Google API key for the generative AI.
GOOGLE_GENERATIVE_AI_API_KEY=

# OpenAI API key for the generative AI.
OPENAI_API_KEY=