SERVER_HOST=localhost
SERVER_PORT=8000
DEBUG=True
DEV_MODE=True
WORKERS=3
API_KEYS='[
""
]'
ALLOWED_ORIGINS='[
""
 ]'
MODEL_PATH="nvidia/Llama3-ChatQA-1.5-8B"
QUERY_MODEL_PATH="nvidia/dragon-multiturn-query-encoder"
CONTEXT_MODEL_PATH="nvidia/dragon-multiturn-context-encoder"